<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ciudades con encanto</title>
    <style type="text/css">
      body {
        background-color: rgba(250, 127, 12, 0.8);
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 16px;
      }

      h1 {
        background-color: black;
        color: rgba(250, 127, 12, 0.8);
        text-align: center;
      }

      p {
        color: #303030;
        margin: 40px;
        width: 90%;
      }
      a {
        display: inline-block;
        text-decoration: none;
        background-color: #1e1eff;
        padding: 5px;
        border-radius: 15px;
        width: 24%;
        text-align: center;
        margin: 20px 4%;
        box-shadow: 3px 3px 3px black;
      }

      a:link {
        color: wheat;
      }
      a:visited {
        color: rgb(0, 0, 105);
      }
      a:hover {
        color: yellow;
        background-color: #000085;
      }
      div.cajafotos {
        text-align: center;
        margin: 3%;
      }

      img {
        width: 350px;
        height: 200px;
        border: 5px solid wheat;
        box-shadow: 4px 4px 4px black;
      }
    </style>
  </head>
  <body>
    <h1>Ciudades con Encanto</h1>
    <p>
      En esta web el cansado viajero encontrara rincones idilicos donde reponer
      las fuerzas necesarias para retomar su viaje.
    </p>
    <a href="madrid.html">Madrid</a>
    <a href="leon.html">Leon</a>
    <a href="valencia.html">Valencia</a>
    <br />
    <div class="cajafotos">
      <img src="./img/portadaMadrid01.jpg" alt="madrid-01" />
      <img src="./img/portadaMadrid02.jpg" alt="madrid-02" />
      <img src="./img/portadaLeon01.jpg" alt="leon-01" />
      <img src="./img/portadaLeon02.jpg" alt="leon-02" />
      <img src="./img/portadaValencia01.jpg" alt="valencia-01" />
      <img src="./img/portadaValencia02.jpeg" alt="valencia-02" />
    </div>
  </body>
</html>
