<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leon</title>
    <style>
      body {
        background-color: #b1703a;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 16px;
      }

      h1 {
        background-color: black;
        color: #b1703a;
        text-align: center;
      }

      a {
        display: inline-block;
        text-decoration: none;
        background-color: #b1703a;
        padding: 5px;
        border-radius: 15px;
        width: 24%;
        text-align: center;
        margin-left: 37%;
        margin-top: 2%;
        box-shadow: 3px 3px 3px black;
      }

      a:link {
        color: wheat;
      }
      a:visited {
        color: rgb(0, 0, 105);
      }
      a:hover {
        color: #6e3200;
        box-shadow: 4px 4px 4px black;
      }

      p.introducion {
        color: #303030;
        margin: 40px;
        width: 90%;
      }

      .decoration {
        width: 100%;
        border: 2px solid whitesmoke;
        border-bottom: 0;
        border-left: 0;
        border-right: 0;
        margin-top: 5%;
        margin-bottom: 2%;
      }

      h2 {
        color: #5f2b00;
        margin-top: 15%;
        margin-left: 7%;
      }

      h4 {
        font-family: cursive;
        color: #b9b9b9;
        text-shadow: 0.1em 0.1em #333;
        margin-left: 7%;
      }

      .cntr-article {
        display: inline-flex;
        padding: 5px;
      }
      img {
        width: 300px;
        margin-left: 20%;
        border: 5px solid rgb(255, 136, 0);
        box-shadow: 4px 4px 4px black;
      }

      .cntr-fotos {
        margin-left: 5%;
      }
      .cntr-c {
        width: 600px;
      }
      .footer-menu {
        margin: 50px;
        background-color: rgb(214, 209, 209);
        width: 80px;
      }
      .foto-gastronomiaLeon {
        width: 500px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <h1>Leon !!! paisajes y mucho mas...</h1>
    <p class="introducion">
      León, capital de la provincia de León, es una ciudad del noroeste de
      España situada junto al río Bernesga. La ciudad alberga muchas iglesias y
      catedrales que destacan por su arquitectura y arte. Entre ellas se
      encuentra la catedral de León, de estilo gótico, que data del siglo XIII y
      destaca por sus torres y arbotantes. La basílica románica de San Isidoro,
      del siglo X, es conocida por sus frescos y tumbas reales.
    </p>
    <a href="index.html">menu</a>
    <div class="decoration"></div>
    <div class="cntr-article">
      <div class="cntr-c">
        <h2>Cultura</h2>
        <h4>UNA PROVINCIA FORJADA EN EL CRISOL DEL TIEMPO :</h4>
        <p class="introducion">
          León, cruce de rutas y caminos, tiene un formidable patrimonio
          histórico fruto de la sucesión de gentes que pisaron estas tierras.
          Astures, romanos, suevos, visigodos, árabes, reinos cristianos… todos
          contribuyeron a escribir una historia cuyas huellas son palpables en
          el carácter de sus actuales habitantes y en los monumentos que
          embellecen la provincia
        </p>
      </div>
      <div class="cntr-fotos">
        <img src="./img/portadaLeon01.jpg" alt="leon-01" />
        <img src="./img/portadaLeon02.jpg" alt="leon-02" />
      </div>
    </div>
    <div class="decoration"></div>
    <div class="cntr-article">
      <div class="cntr-c">
        <h2>Gastronomia</h2>
        <h4>CASTILLA Y LEON, LA CUNA DE LA GASTRONOMIA ESPAÑOLA :</h4>
        <p class="introducion">
          Las gastronomías castellana y leonesa destacan por los guisos y
          asados, los vinos de gran calidad, la variedad de sus dulces, los
          embutidos y los quesos. Incluso en determinadas zonas de estas dos
          regiones pueden encontrarse una importante producción de manzanas,
          turrones, etcétera.
        </p>
      </div>
      <div class="cntr-fotos">
        <img
          class="foto-gastronomiaLeon"
          src="./img/gastronomiaLeon.jpg"
          alt="gastronomiaLeon"
        />
      </div>
    </div>
    <div class="decoration"></div>
    <div class="cntr-article">
      <div class="cntr-c">
        <h2>Sitios de interes</h2>
        <h4>LA TIERRA DEL PAISAJE CAMBIANTE :</h4>
        <p class="introducion">
          Castilla y León​​ es una comunidad autónoma española, referida como
          «comunidad histórica y cultural» en su Estatuto de Autonomía.​ Se
          constituyó como preautonomía en 1978​ y adquirió su estatus de
          comunidad autónoma en 1983.
        </p>
        <a class="footer-menu" href="index.html">menu</a>
      </div>
      <div class="cntr-fotos">
        <img
          class="foto-gastronomiaLeon"
          src="./img/paisajeLeonCastilla.jpg"
          alt="paisajeLeonCastilla"
        />
      </div>
    </div>
  </body>
</html>
