<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madrid</title>
    <style type="text/css">
      body {
        background-color: #e5bb90;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 16px;
        margin-bottom: 20px;
      }

      h1 {
        background-color: black;
        color: #e5bb90;
        text-align: center;
      }

      p.introducion {
        color: #303030;
        margin: 40px;
        width: 90%;
      }

      a.menu {
        display: inline-block;
        text-decoration: none;
        background-color: #1e1eff;
        padding: 5px;
        border-radius: 15px;
        width: 24%;
        text-align: center;
        margin-left: 37%;
        margin-top: 2%;
        margin-bottom: 3%;
        box-shadow: 3px 3px 3px black;
      }

      a.menu:link {
        color: wheat;
      }
      a.menu:visited {
        color: rgb(0, 0, 105);
      }
      a.menu:hover {
        color: yellow;
        background-color: #000085;
      }
      div {
        display: inline-block;
        margin-left: 5%;
        border: 0.5px solid gray;
        padding: 1%;
        width: 300px;
        text-align: center;
        /* word-wrap: break-word; */
        vertical-align: top;
      }

      .container {
        border: transparent;
        width: 95%;
        margin: 20px;
      }

      img {
        margin: 20px;
        width: 250px;
      }

      img:hover {
        outline: 3px solid rgb(255, 60, 0);
      }

      .footer-menu {
        margin-left: 30px;
        background-color: rgb(214, 209, 209);
        text-decoration: none;
        padding: 5px;
        border-radius: 15px;
        box-shadow: 3px 3px 3px black;
      }

      .footer-menu:hover {
        background-color: rgb(221, 221, 221);
        color: #000085;
      }

      .plano {
        text-decoration: double;
        margin-left: 1%;
      }

      h3 {
        color: #303030;
        text-align: end;
        margin-right: 10%;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Madrid de aqui al cielo</h1>
    <p class="introducion">
      El municipio de Madrid es la capital de España y de la Comunidad de
      Madrid, comunidad autónoma uniprovincial. También conocida como la Villa y
      Corte, es la ciudad más grande y poblada del país, alcanzando oficialmente
      según el padrón de habitantes a 1 de enero de 2011 los 3.293.601
      habitantes en su municipio, y la corrección a final de año del
      ayuntamiento, cifra oficiosa hasta ser aprobada en el Congreso a finales
      de ese año es de 3.294.110.
    </p>
    <a class="menu" href="index.html">menu</a>
    <h3>
      Descargar:
      <a class="plano" href="img/PLANO-METRO-MADRID-2019.pdf"
        >Plano de Madrid</a
      >
    </h3>
    <div class="container">
      <div>
        <h2>Cultura</h2>
        <p>
          La Comunidad de Madrid alberga cuatro tesoros que han sido declarados
          Patrimonio Mundial por la UNESCO gracias a su "importancia cultural o
          natural, excepcionales para la herencia común de la humanidad". El
          Monasterio y Real Sitio de San Lorenzo de El Escorial, la Universidad
          y Centro Histórico de Alcalá de Henares, el Paisaje Cultural de
          Aranjuez y el impresionante Hayedo de Montejo. Escápate a estos cuatro
          rincones de la Comunidad que no te puedes perder si visitas Madrid.
        </p>
        <a href="img/escorial-02-gr.jpg">
          <img src="./img/escorial.jpg" alt="escorial" />
        </a>
      </div>
      <div>
        <h2>Gastronomia</h2>
        <p>
          La gastronomía de Madrid es el conjunto de platos tradicionales de la
          capital española. Posee las tradiciones culinarias propias de la
          población inicial cuando
          <a href="https://es.wikipedia.org/wiki/Felipe_II_de_Espa%C3%B1a"
            >Felipe II</a
          >
          creó la capital, y posteriormente de los pueblos de su propia
          provincia que fueron aportando sus viandas a la cocina propia de la
          ciudad de Madrid
        </p>
        <a href="https://es.wikipedia.org/wiki/Gastronom%C3%ADa_de_Madrid">
          <img src="./img/gastronMadrid.jpg" alt="gastronMadrid" />
        </a>
      </div>
      <div>
        <h2>Sitios de interes</h2>
        <p>
          Madrid es la capital central de España con elegantes bulevares y
          amplios parques muy cuidados, como el Buen Retiro. Es famosa por sus
          ricas colecciones de arte europeo, con obras de Goya, Velázquez y
          otros maestros españoles en el Museo del Prado. El corazón del antiguo
          Madrid de los Habsburgo es la Plaza Mayor bordeada de pórticos y cerca
          se encuentra el Palacio Real y la Armería, que exhiben arsenales
          históricos
        </p>
        <a href="img/plazaMayor02-gr.jpg">
          <img src="./img/plazaMayor.jpg" alt="plazaMayor" />
        </a>
      </div>
    </div>
    <a class="footer-menu" href="index.html">menu</a>
  </body>
</html>
