<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valencia</title>
    <style type="text/css">
      body {
        background-color: #dacbbc;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 16px;
      }

      h1 {
        background-color: black;
        color: #dacbbc;
        text-align: center;
      }

      p.introducion {
        color: #303030;
        margin: 40px;
        width: 90%;
      }

      a {
        display: inline-block;
        text-decoration: none;
        background-color: #1e1eff;
        padding: 5px;
        border-radius: 15px;
        width: 24%;
        text-align: center;
        margin-left: 37%;
        margin-top: 2%;
        margin-bottom: 3%;
        box-shadow: 3px 3px 3px black;
      }

      a:link {
        color: wheat;
      }
      a:visited {
        color: rgb(0, 0, 105);
      }
      a:hover {
        color: yellow;
        background-color: #000085;
      }
      .cntr-div {
        display: inline-flex;
        width: 100%;
        border: 2px solid whitesmoke;
        border-bottom: 0;
        border-left: 0;
        border-right: 0;
      }

      h2 {
        margin-left: 20%;
        margin-bottom: 2%;
      }

      .div-cultura {
        margin-left: 2%;
        margin-top: 5%;
        width: 500px;
      }
      .cntr-sits-int {
        width: 700px;
        height: 500px;
        margin-left: 10%;
        padding: 2%;
      }
      img {
        width: 350px;
        margin-left: 15%;
      }
      div.decoration {
        border: 2px solid rgb(83, 83, 83);
        margin: 5%;
        width: 500px;
      }
      h3 {
        font-family: cursive;
        color: #b9b9b9;
        text-shadow: 0.1em 0.1em #333;
      }
      .footer-menu {
        margin: 50px;
        background-color: rgb(214, 209, 209);
        width: 80px;
      }
    </style>
  </head>
  <body>
    <h1>Valencia y sus fallas</h1>
    <p class="introducion">
      Valencia fue fundada por los romanos como colonia en el año 138 a. C.,
      siendo cónsul Décimo Junio Bruto Galaico, y se denominó Valentia
      Edetanorum. Varios siglos después, en el año 711, los musulmanes ocuparon
      la ciudad aportando su lengua, religión y costumbres, como la implantación
      de sistemas de riego y la introducción de nuevos cultivos
    </p>
    <a href="index.html">menu</a>
    <div class="cntr-div">
      <!--********-->
      <div>
        <div class="div-cultura">
          <h2>Cultura</h2>
          <p class="introducion">
            Las Fallas de Valencia (Falles en valenciano) son unas fiestas que
            van del 15 (plantá) al 19 (Cremá) de marzo con una tradición
            arraigada en la ciudad española de Valencia y diferentes poblaciones
            de la Comunidad Valenciana.
          </p>
          <img src="img/fallas.jpg" alt="fallas" />
        </div>
        <div class="div-cultura">
          <h2>Gastronomia</h2>
          <p class="introducion">
            La gastronomía valenciana es la que se prepara tradicionalmente en
            la Comunidad Valenciana. Se enmarca dentro de la dieta mediterránea
            debido al uso del aceite de oliva, las verduras y el pescado
          </p>
          <img src="img/paellaValenciana.jpeg" alt="paella" />
        </div>
      </div>

      <!--********-->

      <div class="cntr-sits-int">
        <h2>Sitios de interes</h2>
        <p class="introducion">
          La ciudad portuaria de Valencia se ubica en la costa sureste de
          España, donde el río Turia se une al mar Mediterráneo. Es famosa por
          la Ciudad de las Artes y las Ciencias, con estructuras futurísticas,
          como el planetario, el oceanario y un museo interactivo. Valencia
          también tiene varias playas, incluidas algunas dentro del cercano
          Parque de la Albufera, una reserva de humedales con un lago y senderos
        </p>
        <h3>La Ciudad de las Artes y las Ciencias</h3>
        <img src="./img/portadaValencia01.jpg" alt="valencia-01" />
        <div class="decoration"></div>
        <h3>Ayuntamiento de Valencia</h3>
        <img src="./img/portadaValencia02.jpeg" alt="valencia-02" />
      </div>

      <!--********-->
    </div>
    <a class="footer-menu" href="index.html">menu</a>
  </body>
</html>
