<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eolica</title>
    <style>
      body {
        background: rgb(182, 182, 182);
        margin: 2%;
      }
      header {
        text-align: center;
        border-bottom: 1px ridge rgb(112, 112, 112);
        margin: 5%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-style: oblique;
        text-shadow: 5px 3px 5px #fdfdfd;
        color: #181818;
      }
      h2 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 1%;
        color: rgb(255, 255, 255);
      }
      p {
        margin: 3%;
        font-family: monospace;
      }

      section {
        text-align: center;
      }
      img {
        height: 300px;
        width: 450px;
        border: 5px ridge black;
      }

      a:link,
      a:visited,
      a:active {
        text-decoration: none;
        color: black;
      }

      footer {
        margin-top: 5%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Eolica</h1>
    </header>
    <h2>Qué es la energía eólica?</h2>
    <p>
      La energía eólica forma parte de las energías limpias y renovables y
      consiste en emplear el poder del viento para la producción de energía. Por
      lo general, el sistema que capta el viento trasforma la energía cinética
      en electricidad.
    </p>
    <h2>Como funciona la energía eólica?</h2>
    <p>
      El aire que es calentado por los rayos solares suele ser ligero, por lo
      que sube y se produce una zona con baja presión. Sucede lo contrario
      cuando se enfría. La diferencia de presión produce flujos de aire y el
      aire ubicado en la zona con alta presión se moviliza a las zonas con baja
      presión. Mientras más elevada es la diferencia de presión, más rápido
      fluirá el aire y como resultado habrá mayor cantidad de vientos
    </p>
    <section>
      <img src="img/SpainEólica.jpg" alt="spaineólica" />
      <img src="img/SpainEolica02.jpg" alt="spaineolica02" />
    </section>
    <footer>
      <div>
        <a href="index.html"> &#x25C0; <b>BACK</b> </a>
      </div>
    </footer>
  </body>
</html>
