<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Energias renovables</title>
    <style>
      body {
        background: rgb(147, 255, 147);
        margin: 0;
      }

      header {
        text-align: center;
        border-bottom: 1px ridge rgb(112, 112, 112);
        margin: 5%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      img {
        height: 200px;
        width: 300px;
      }
      nav {
        text-align: center;
        margin: 5%;
      }
      div {
        margin: 2%;
      }
      a:link,
      a:visited,
      a:active {
        text-decoration: none;
      }

      .description {
        margin: 5%;
        font-family: monospace;
      }

      footer {
        height: 100px;
        background: green;
      }

      footer p {
        color: wheat;
        margin-left: 2%;
        padding-top: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Energias renovables</h1>
    </header>
    <p class="description">
      Se denomina <b>energia renovable</b> a la energia que se obtiene de
      fuentes naturales virtualmente inagotables, ya sea por la inmensa cantidad
      de energia que contienen, o por que son capaces de regenerarse por medios
      naturales.
    </p>
    <nav>
      <a href="eolica.html">
        <div>
          <img src="img/aerogenerdores.jpg" alt="Eolica" />
        </div>
        <span>Energia Eolica</span>
      </a>
      <a href="solar.html">
        <div>
          <img src="img/EnergiaSolar.jpg" alt="Solar" />
        </div>
        <span>Energia Solar</span>
      </a>
      <a href="mareomotriz.html">
        <div>
          <img src="img/energiaMareomotriz.jpg" alt="Mareomotriz" />
        </div>
        <span>Energia Mareomotriz</span>
      </a>
    </nav>
    <footer>
      <p>
        En cada uno de los enlaces anteriores obtendras informacion acerca de
        cada uno de los sistemas de obtencion de energia.
      </p>
    </footer>
  </body>
</html>
