<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eolica</title>
    <style>
      body {
        background: rgb(132, 206, 255);
        margin: 2%;
      }
      header {
        text-align: center;
        border-bottom: 1px ridge rgb(0, 46, 199);
        margin: 5%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-style: oblique;
        text-shadow: 0 0 3px #0400ff;
      }
      h2 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 1%;
        color: rgb(0, 68, 255);
      }
      p {
        margin: 3%;
        font-family: monospace;
      }

      section {
        text-align: center;
      }
      img {
        height: 300px;
        width: 450px;
        border: 5px ridge black;
        margin-top: 3%;
      }

      a:link,
      a:visited,
      a:active {
        text-decoration: none;
        color: black;
      }

      footer {
        margin-top: 5%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>MAREOMOTRIZ</h1>
    </header>
    <h2>Qué es la energía mareomotriz?</h2>
    <p>
      <b>Es la que se obtiene por el aprovechamiento de las mareas.</b>El mar ha
      sido desde hace muchos años una fuente inagotable de recursos; este
      hábitat natural también es útil para la generación de electricidad
      captando la potencia liberada por el movimiento ascendente y descendente
      que tiene el agua, es decir energía cinética. Comparada con otras energías
      renovables como la energía eólica o la energía solar, la mareomotriz se
      encuentra todavía ente las menos explotadas.
    </p>
    <h2>Como funciona la energía mareomotriz?</h2>
    <p>
      <b>
        A partir de las mareas se puede obtener energía que se transforma
        posteriormente en electricidad.</b
      >
      Para lograrlo se requiere de proyectos de ingeniería de gran envergadura.
      Hay distintos métodos de captar la energía que surge del movimiento de las
      mareas, pero todos involucran retener el agua una vez hay marea alta y
      liberarla cuando hay menos marea; se trata de turbinas gigantes que
      trasfieren la potencia del movimiento a generadores eléctricos.
    </p>
    <section>
      <img src="img/marea01.png" alt="marea01" />
      <img src="img/marea02.jpg" alt="marea02" />
    </section>
    <footer>
      <div>
        <a href="index.html"> &#x25C0; <b>BACK</b> </a>
      </div>
    </footer>
  </body>
</html>
