<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar</title>
    <style>
      body {
        background: rgb(255, 244, 93);
        margin: 2%;
      }
      header {
        text-align: center;
        border-bottom: 1px ridge rgb(245, 80, 15);
        margin: 5%;
        /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; */
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-style: oblique;
        text-shadow: 5px 3px 5px #ff0000;
        color: #9e0101;
      }
      h2 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 1%;
        color: rgb(156, 0, 0);
      }
      p {
        margin: 3%;
        font-family: monospace;
      }

      section {
        text-align: center;
      }
      img {
        height: 300px;
        width: 450px;
        border: 5px ridge rgb(219, 99, 0);
        margin-top: 3%;
      }

      a:link,
      a:visited,
      a:active {
        text-decoration: none;
        color: black;
      }
      li {
        font-family: monospace;
      }

      footer {
        margin-top: 5%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SOLAR</h1>
    </header>
    <h2>Qué es la energía solar?</h2>
    <p>
      La energía solar es aquella energía producida por la radiación del sol y
      caracterizada por ser renovable y muy abundante, por lo que se la
      considera casi inagotable. Además, la energía solar es limpia, y por ello
      consiste en una excelente alternativa frente a otros tipos de energía,
      como la energía nuclear o la producida por combustibles de origen fósil.
    </p>
    <h2>Características de la energía solar</h2>
    <p>
      Entre las principales características de la energía solar podemos destacar
      las siguientes:
    </p>
    <ul>
      <li>Es una <b>energía natural y renovable que produce el sol.</b></li>
      <li>
        Es una <b>gran alternativa ante los combustibles de origen fósil</b> y
        otros tipos de energía.
      </li>
      <li>Es una <b>fuente ilimitada de energía.</b></li>
      <li>
        <b>Es utilizada para generar electricidad</b> a través de paneles
        solares.
      </li>
      <li>
        No genera gases de efecto invernadero, lo que la convierte en una
        energía limpia que contribuye con el desarrollo sustentable.
      </li>
    </ul>
    <section>
      <img src="img/solar01.jpg" alt="solar01" />
      <img src="img/solar02.jpg" alt="solar02" />
    </section>
    <footer>
      <div>
        <a href="index.html"> &#x25C0; <b>BACK</b> </a>
      </div>
    </footer>
  </body>
</html>
